{
    "scope": "source.js - variable.other.js",
    "completions": [
        {
            "trigger": "clearImmediate",
            "contents": "clearImmediate(${1:immediate})$0"
        },
        {
            "trigger": "clearInterval",
            "contents": "clearInterval(${1:timer})$0"
        },
        {
            "trigger": "clearTimeout",
            "contents": "clearTimeout(${1:timer})$0"
        },
        {
            "trigger": "setImmediate",
            "contents": "setImmediate(${1:callback}, ${2:arg1}, ${3:arg2}, ${4:arg3})$0"
        },
        {
            "trigger": "setInterval",
            "contents": "setInterval(${1:callback}, ${2:repeat}, ${3:arg1}, ${4:arg2}, ${5:arg3})$0"
        },
        {
            "trigger": "setTimeout",
            "contents": "setTimeout(${1:callback}, ${2:after}, ${3:arg1}, ${4:arg2}, ${5:arg3})$0"
        },
        {
            "trigger": "process.uptime",
            "contents": "process.uptime()$0"
        },
        {
            "trigger": "process.nextTick",
            "contents": "process.nextTick(${1:callback})$0"
        },
        {
            "trigger": "process.exit",
            "contents": "process.exit(${1:code})$0"
        },
        {
            "trigger": "process.kill",
            "contents": "process.kill(${1:pid}, ${2:sig})$0"
        },
        {
            "trigger": "process.emit",
            "contents": "process.emit(${1:type})$0"
        },
        {
            "trigger": "process.on",
            "contents": "process.on(${1:type}, ${2:listener})$0"
        },
        {
            "trigger": "process.once",
            "contents": "process.once(${1:type}, ${2:listener})$0"
        },
        {
            "trigger": "require.resolve",
            "contents": "require.resolve(${1:request}, ${2:options})$0"
        },
        {
            "trigger": "console.log",
            "contents": "console.log($0)"
        },
        {
            "trigger": "console.time",
            "contents": "console.time($0)"
        },
        {
            "trigger": "console.timeEnd",
            "contents": "console.timeEnd($0)"
        },
        {
            "trigger": "console.clear",
            "contents": "console.clear($0)"
        },
        {
            "trigger": "fs.exists",
            "contents": "fs.exists(${1:path}, ${2:callback})$0"
        },
        {
            "trigger": "fs.existsSync",
            "contents": "fs.existsSync(${1:path})$0"
        },
        {
            "trigger": "fs.readFile",
            "contents": "fs.readFile(${1:path}, ${2:options}, ${3:callback})$0"
        },
        {
            "trigger": "fs.readFileSync",
            "contents": "fs.readFileSync(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.close",
            "contents": "fs.close(${1:fd}, ${2:callback})$0"
        },
        {
            "trigger": "fs.closeSync",
            "contents": "fs.closeSync(${1:fd})$0"
        },
        {
            "trigger": "fs.open",
            "contents": "fs.open(${1:path}, ${2:flags}, ${3:mode}, ${4:callback_})$0"
        },
        {
            "trigger": "fs.openSync",
            "contents": "fs.openSync(${1:path}, ${2:flags}, ${3:mode})$0"
        },
        {
            "trigger": "fs.read",
            "contents": "fs.read(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position}, ${6:callback})$0"
        },
        {
            "trigger": "fs.readSync",
            "contents": "fs.readSync(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position})$0"
        },
        {
            "trigger": "fs.write",
            "contents": "fs.write(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position}, ${6:callback})$0"
        },
        {
            "trigger": "fs.writeSync",
            "contents": "fs.writeSync(${1:fd}, ${2:buffer}, ${3:offset}, ${4:length}, ${5:position})$0"
        },
        {
            "trigger": "fs.rename",
            "contents": "fs.rename(${1:oldPath}, ${2:newPath}, ${3:callback})$0"
        },
        {
            "trigger": "fs.renameSync",
            "contents": "fs.renameSync(${1:oldPath}, ${2:newPath})$0"
        },
        {
            "trigger": "fs.truncate",
            "contents": "fs.truncate(${1:path}, ${2:len}, ${3:callback})$0"
        },
        {
            "trigger": "fs.truncateSync",
            "contents": "fs.truncateSync(${1:path}, ${2:len})$0"
        },
        {
            "trigger": "fs.rmdir",
            "contents": "fs.rmdir(${1:path}, ${2:callback})$0"
        },
        {
            "trigger": "fs.rmdirSync",
            "contents": "fs.rmdirSync(${1:path})$0"
        },
        {
            "trigger": "fs.mkdir",
            "contents": "fs.mkdir(${1:path}, ${2:mode}, ${3:callback})$0"
        },
        {
            "trigger": "fs.mkdirSync",
            "contents": "fs.mkdirSync(${1:path}, ${2:mode})$0"
        },
        {
            "trigger": "fs.readdir",
            "contents": "fs.readdir(${1:path}, ${2:options}, ${3:callback})$0"
        },
        {
            "trigger": "fs.readdirSync",
            "contents": "fs.readdirSync(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.stat",
            "contents": "fs.stat(${1:path}, ${2:callback})$0"
        },
        {
            "trigger": "fs.fstatSync",
            "contents": "fs.fstatSync(${1:fd})$0"
        },
        {
            "trigger": "fs.lstatSync",
            "contents": "fs.lstatSync(${1:path})$0"
        },
        {
            "trigger": "fs.statSync",
            "contents": "fs.statSync(${1:path})$0"
        },
        {
            "trigger": "fs.symlink",
            "contents": "fs.symlink(${1:target}, ${2:path}, ${3:type_}, ${4:callback_})$0"
        },
        {
            "trigger": "fs.symlinkSync",
            "contents": "fs.symlinkSync(${1:target}, ${2:path}, ${3:type})$0"
        },
        {
            "trigger": "fs.unlink",
            "contents": "fs.unlink(${1:path}, ${2:callback})$0"
        },
        {
            "trigger": "fs.unlinkSync",
            "contents": "fs.unlinkSync(${1:path})$0"
        },
        {
            "trigger": "fs.chmod",
            "contents": "fs.chmod(${1:path}, ${2:mode}, ${3:callback})$0"
        },
        {
            "trigger": "fs.chmodSync",
            "contents": "fs.chmodSync(${1:path}, ${2:mode})$0"
        },
        {
            "trigger": "fs.writeFile",
            "contents": "fs.writeFile(${1:path}, ${2:data}, ${3:options}, ${4:callback})$0"
        },
        {
            "trigger": "fs.writeFileSync",
            "contents": "fs.writeFileSync(${1:path}, ${2:data}, ${3:options})$0"
        },
        {
            "trigger": "fs.appendFile",
            "contents": "fs.appendFile(${1:path}, ${2:data}, ${3:options}, ${4:callback})$0"
        },
        {
            "trigger": "fs.appendFileSync",
            "contents": "fs.appendFileSync(${1:path}, ${2:data}, ${3:options})$0"
        },
        {
            "trigger": "fs.watch",
            "contents": "fs.watch(${1:filename}, ${2:options}, ${3:listener})$0"
        },
        {
            "trigger": "fs.watchFile",
            "contents": "fs.watchFile(${1:filename}, ${2:options}, ${3:listener})$0"
        },
        {
            "trigger": "fs.copyFile",
            "contents": "fs.copyFile(${1:src}, ${2:dest}, ${3:flags}, ${4:callback})$0"
        },
        {
            "trigger": "fs.copyFileSync",
            "contents": "fs.copyFileSync(${1:src}, ${2:dest}, ${3:flags})$0"
        },
        {
            "trigger": "fs.createReadStream",
            "contents": "fs.createReadStream(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.ReadStream",
            "contents": "fs.ReadStream(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.FileReadStream",
            "contents": "fs.FileReadStream(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.createWriteStream",
            "contents": "fs.createWriteStream(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.WriteStream",
            "contents": "fs.WriteStream(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "fs.FileWriteStream",
            "contents": "fs.FileWriteStream(${1:path}, ${2:options})$0"
        },
        {
            "trigger": "net.connect",
            "contents": "net.connect(${1:...args})$0"
        },
        {
            "trigger": "net.createConnection",
            "contents": "net.createConnection(${1:...args})$0"
        },
        {
            "trigger": "net.createServer",
            "contents": "net.createServer(${1:options}, ${2:connectionListener})$0"
        },
        {
            "trigger": "net.isIP",
            "contents": "net.isIP()$0"
        },
        {
            "trigger": "net.isIPv4",
            "contents": "net.isIPv4()$0"
        },
        {
            "trigger": "net.isIPv6",
            "contents": "net.isIPv6()$0"
        },
        {
            "trigger": "net.Server",
            "contents": "net.Server(${1:options}, ${2:connectionListener})$0"
        },
        {
            "trigger": "net.Socket",
            "contents": "net.Socket(${1:options})$0"
        },
        {
            "trigger": "net.Stream",
            "contents": "net.Stream(${1:options})$0"
        },
        {
            "trigger": "path.resolve",
            "contents": "path.resolve()$0"
        },
        {
            "trigger": "path.isAbsolute",
            "contents": "path.isAbsolute(${1:path})$0"
        },
        {
            "trigger": "path.join",
            "contents": "path.join()$0"
        },
        {
            "trigger": "path.dirname",
            "contents": "path.dirname(${1:path})$0"
        },
        {
            "trigger": "path.basename",
            "contents": "path.basename(${1:path}, ${2:ext})$0"
        },
        {
            "trigger": "path.extname",
            "contents": "path.extname(${1:path})$0"
        },
        {
            "trigger": "readline.Interface",
            "contents": "readline.Interface(${1:input}, ${2:output}, ${3:completer}, ${4:terminal})$0"
        },
        {
            "trigger": "readline.createInterface",
            "contents": "readline.createInterface(${1:input}, ${2:output}, ${3:completer}, ${4:terminal})$0"
        },
        {
            "trigger": "stream.Readable",
            "contents": "stream.Readable(${1:options})$0"
        },
        {
            "trigger": "stream.Writable",
            "contents": "stream.Writable(${1:options})$0"
        },
        {
            "trigger": "stream.Duplex",
            "contents": "stream.Duplex(${1:options})$0"
        },
        {
            "trigger": "stream.Transform",
            "contents": "stream.Transform(${1:options})$0"
        },
        {
            "trigger": "stream.Stream",
            "contents": "stream.Stream()$0"
        }
    ]
}