%YAML 1.2
---
name: Notes
file_extensions:
  - notes
scope: source.notes
contexts:
  main:
    # definitions and comments
    - match: |-
        ^( )*(\-|\.|\+)( )[\w\.\-@%$&\s]*:
      comment: definition
      scope: bred
    - match: (?<!\:)(\/\/.*)
      comment: Comments
      scope: comment

    #  headers & breakers
    - match: '^(\-[\-\=]{2}.*)'
      comment: Line breaks
      scope: support.function.notes
    - match: '^\s*(\#+[^\#]*\#*)'
      comment: Highlights
      scope: bblue
    - match: '(?![a-zA-Z])\!+[^\!\n\r]+\!*'
      comment: Warning/critical
      scope: b.orange
    - match: '([\{\(\)\}])'
      comment: Emphasis on parentheses
      scope: keyword.operator

    # ordered, unordered, completed list
    - match: ^( )*(::|\-|\.|\+)\s
      comment: unordered list
      scope: bred
    - match: ^( )*[\w]+(\. )
      comment: ordered list
      scope: bred
    - match: ^( )*(x|v)( ).+$
      comment: completed list
      scope: comment

    # special words or symbols
    - match: \b(https?|ftp):\/\/[\w\.\/\-#:=\?]+
      comment: url
      scope: lime
    - match: |-
        ( )(ie\.|ex\.|fyi|wrt|re|-+>||=+>||<=+||<-+)( )
      comment: special key words
      scope: bred

    # emphasis
    - match: '(\*+[a-zA-Z \t]+\*+)'
      comment: emphasis * *
      scope: purple
    - match: '(\<[^\>]*\>)'
      comment: emphasis < >
      scope: purple
    - match: '(\`[^\`]*\`)'
      comment: back tics single quotes
      scope: purple
    - match: '(\"[^\"]*\")'
      comment: double quotes
      scope: purple